
[hardware_info]
build = hardware_info_build.sh
run = hardware_info_run.cfg
parser = hardware_info_parser.py

[tinymembench]
build = tinymembench_build.sh
run = tinymembench_run.cfg
parser = tinymembench_parser.py

[openssl]
build = openssl_build.sh
run = openssl_run.cfg
parser = openssl_parser.py

[coremark]
build = coremark_build.sh
run = coremark_run.cfg
parser = coremark_parser.py

[scimark]
build = scimark_build.sh
run = scimark_run.cfg
parser = scimark_parser.py

[linpack]
build = linpack_build.sh
run = linpack_run.cfg
parser = linpack_parser.py

[nbench]
build = nbench_build.sh
run = nbench_run.cfg
parser = nbench_parser.py

[lmbench]
build = lmbench_build.sh
run = lmbench_run.cfg
parser = lmbench_parser.py

[cachebench]
build = cachebench_build.sh
run = cachebench_run.cfg
parser = cachebench_parser.py

[iozone]
build = iozone_build.sh
run = iozone_run.cfg
parser = iozone_parser.py

[rttest]
build = rttest_build.sh
run = rttest_run.cfg
parser = rttest_parser.py

[fio]
build = fio_build.sh
run = fio_run.cfg
parser = fio_parser.py

[dhrystone]
build = dhrystone_build.sh
run = dhrystone_run.cfg
parser = dhrystone_parser.py

[memtester]
build = memtester_build.sh
run = memtester_run.cfg
parser = memtester_parser.py

[kselftest]
build = kselftest_build.sh
run = kselftest_run.cfg
parser = kselftest_parser.py

[perf]
build = perf_build.sh
run = perf_run.cfg
parser = perf_parser.py

[unzip]
build = unzip_build.sh
run = unzip_run.cfg
parser = unzip_parser.py

[compile]
build = compile_build.sh
run = compile_run.cfg
parser = compile_parser.py

[scimarkJava]
build = scimarkJava_build.sh
run = scimarkJava_run.cfg
parser = scimark_parser.py


[stressng]
build = stressng_build.sh
run = stressng_run.cfg
parser = stressng_parser.py

[unixbench]
build = unixbench_build.sh
run = unixbench_run.cfg
parser = unixbench_parser.py

[sysbench]
build = sysbench_build.sh
run = sysbench_run.cfg
parser = sysbench_parser.py

[hadoop]
build = hadoop_build.sh
run = hadoop_run.cfg
parser = hadoop_parser.py

# ltp may crash down the machine
[ltp]
build = ltp_build.sh
run = ltp_run.cfg
parser = ltp_parser.py


[ebizzy]
build = ebizzy_build.sh
run = ebizzy_run.cfg
parser = ebizzy_parser.py

#[memspeed]
##version = 1
##download_cmd = git clone https://github.com/openssl/openssl.git
#build = memspeed_build.sh
#run = memspeed_run.cfg
#parser = memspeed_parser.py
#
#[busybox]
#build = busybox_build.sh
#run = busybox_run.cfg
#parser = busybox_parser.py
#
