# need to modify the iperf config file to enable it
[iperf]
build = iperf_build.sh
run = iperf_run.cfg
parser = iperf_parser.py

[netperf]
build = netperf_build.sh
run = netperf_run.cfg
parser = netperf_parser.py

[qperf]
build = qperf_build.sh
run = qperf_run.cfg
parser = qperf_parser.py
