##chenxiang c00284940
##chenxiang66@hisilicon.com

[fio randread bw]
category = Performance io bandwidth fio_randread
scores_way = compute_speed_score 1.5
command = ./bin/fio -filename=./test -iodepth=64 -direct=1 -rw=randread -bs=16k -size=5g -numjobs=4 -runtime=200 -group_reporting -name=test_rand_read
parser = bw_parser

[fio randwrite bw]
category = Performance io bandwidth fio_randwrite
scores_way = compute_speed_score 1.5
command = ./bin/fio -filename=./test -iodepth=64 -direct=1 -rw=randwrite -bs=16k -size=5g -numjobs=4 -runtime=200 -group_reporting -name=test_rand_write
parser = bw_parser

[fio read bw]
category = Performance io bandwidth fio_read
scores_way = compute_speed_score 1.5
command = ./bin/fio -filename=./test -iodepth=64 -direct=1 -rw=read  -bs=16k -size=5g -numjobs=4 -runtime=200 -group_reporting -name=test_read
parser = bw_parser

[fio write bw]
category = Performance io bandwidth fio_write
scores_way = compute_speed_score 1.5
command = ./bin/fio -filename=./test -iodepth=64 -direct=1 -rw=write -bs=16k -size=5g -numjobs=4 -runtime=200 -group_reporting -name=test_write
parser = bw_parser

[fio randread iops]
category = Performance io iops fio_randread
scores_way = compute_speed_score 1.5
command = ./bin/fio -filename=./test -iodepth=64 -direct=1 -rw=randread -bs=16k -size=5g -numjobs=4 -runtime=200 -group_reporting -name=test_rand_read
parser = iops_parser

[fio randwrite iops]
category = Performance io iops fio_randwrite
scores_way = compute_speed_score 1.5
command = ./bin/fio -filename=./test -iodepth=64 -direct=1 -rw=randwrite -bs=16k -size=5g -numjobs=4 -runtime=200 -group_reporting -name=test_rand_write
parser = iops_parser

[fio read iops]
category = Performance io iops fio_read
scores_way = compute_speed_score 1.5
command = ./bin/fio -filename=./test -iodepth=64 -direct=1 -rw=read  -bs=16k -size=5g -numjobs=4 -runtime=200 -group_reporting -name=test_read
parser = iops_parser

[fio write iops]
category = Performance io iops fio_write
scores_way = compute_speed_score 1.5
command = ./bin/fio -filename=./test -iodepth=64 -direct=1 -rw=write -bs=16k -size=5g -numjobs=4 -runtime=200 -group_reporting -name=test_write
parser = iops_parser

