
#####################
export g_drTmp=~/tmp

#often
#[config]
export g_drBase=/home/ubuntu/caliper_output/configuration

export g_ipTarget=192.168.1.214

export g_targetName=

export g_ipServer=172.17.0.3
export g_ipServer=192.168.1.118

#test cases
export g_drTCs=${g_drBase}/test_cases_cfg

#none;disMost;enMost;
export g_ableType=disMost
export g_flListBenToolsCfg="
common_cases_def.cfg
${g_drTCs}/server_cases_def.cfg
"

export g_enablePart="
	kselftest
"

export g_disableFixed="
    [memspeed]
    [busybox]
"
export g_disablePart=

##########install
export g_drProAppInstall=..

#####host
#in test mysql code
export g_dbUsr=root
export g_dbPwd=root

#####server

#####target
export g_sHostName=amd_aarch64_sata
export g_sHostName=OverDrive
export g_sHostName=x86_i5bit64_sata
export g_sHostName=d05_aarch64_sas
export g_sHostName=d02_aarch64_sas

#ssh key
#local no password login target
export g_lclIP=${g_ipServer}
export g_lclUsr=hezhongyan
export g_lclPwd=123456

#when mysql install
#export g_dbUsr=root
#export g_dbPwd=root

##########grep error
#g_drBase=/etc/caliper

export g_drGrep=/home/ubuntu/caliper_output/d05_aarch64_sas_WS_16-12-05_08-03-55/output

export g_flError=CaliperError.log
export g_flDoubt=CaliperDoubt.log
export g_flNormal=CaliperNormal.log

export g_bSorMenu=true
#byte
export g_flSizeMin=14

##########WReport copy
export g_drPlatform="
	
	/home/jenkins/caliper_output/d02_20161125_150529
	/home/jenkins/caliper_output/d02_20161125_151120
	/home/jenkins/caliper_output/d02_20161125_151654
	/home/jenkins/caliper_output/d02_20161125_151713
	
"

export g_drWInputLogs=~/caliper_output/frontend/frontend/data_files/Input_Logs

##########config
export g_drMCfg=${g_drBase}/config

#数组和字典export不了
#let i=0 |'a,'bg/^[ \t]*\([a-zA-Z_]\+[a-zA-Z_0-9]*\)[ \t]*\([:=]\)[ \t]*\([^;]\+\)[ \t]*\($\|;\)/s//\=printf("g_aN[%d]=%s\ng_aV[%d]=%s",i,submatch(1),i,submatch(3))/ |let i+=1
n1=0
a1=0
######
b1=${n1}
eval g_aN[${n1}]=ip
eval g_aV[${n1}]=\${g_ipServer}
let n1+=1

eval g_aN[${n1}]=port
eval g_aV[${n1}]=22
let n1+=1

eval g_aN[${n1}]=user
eval g_aV[${n1}]=hezhongyan
let n1+=1

eval g_aN[${n1}]=password
eval g_aV[${n1}]=123456
let n1+=1

eval g_a[${a1}]="\"[SERVER] ${b1} ${n1}\""
let a1+=1

######
b1=${n1}
eval g_aN[${n1}]=Platform_name
eval g_aV[${n1}]=\${g_targetName}
let n1+=1

eval g_aN[${n1}]=ip
eval g_aV[${n1}]=\${g_ipTarget}
let n1+=1

eval g_aN[${n1}]=port
eval g_aV[${n1}]=22
let n1+=1

eval g_aN[${n1}]=user
eval g_aV[${n1}]=root
let n1+=1

eval g_aN[${n1}]=password
eval g_aV[${n1}]=None
let n1+=1

eval g_a[${a1}]="\"[CLIENT] ${b1} ${n1}\""
let a1+=1

######
b1=${n1}
eval g_aN[${n1}]=command
eval g_aV[${n1}]=board_reboot
let n1+=1

eval g_aN[${n1}]=host
eval g_aV[${n1}]=192.168.1.107
let n1+=1

eval g_aN[${n1}]=port
eval g_aV[${n1}]=22
let n1+=1

eval g_aN[${n1}]=user
eval g_aV[${n1}]=hezhongyan
let n1+=1

eval g_aN[${n1}]=password
eval g_aV[${n1}]=None
let n1+=1

eval g_a[${a1}]="\"[BMCER] ${b1} ${n1}\""
let a1+=1

a1=0
n1=0
#######
b1=${n1}
eval g_aEmailN[${n1}]=from
eval g_aEmailV[${n1}]=belhzy@163.com
let n1+=1

eval g_aEmailN[${n1}]=to
eval g_aEmailV[${n1}]=380375100@qq.com
let n1+=1

eval g_aEmailN[${n1}]=subject
eval g_aEmailV[${n1}]="\"\\\"caliper\\\"\""
let n1+=1

eval g_aEmailN[${n1}]=plaintext
eval g_aEmailV[${n1}]="\"\\\"text xx\\\"\""
let n1+=1

eval g_aEmailN[${n1}]=htmltext
eval g_aEmailV[${n1}]="\"\\\"http://open-estuary.org/caliper-benchmarking\\\"\""
let n1+=1

eval g_aEmail[${a1}]="\"[email_info] ${b1} ${n1}\""
let a1+=1

#######[login_info]
b1=${n1}
eval g_aEmailN[${n1}]=user
eval g_aEmailV[${n1}]=belhzy@163.com
let n1+=1

eval g_aEmailN[${n1}]=password
eval g_aEmailV[${n1}]="\"\\\"***\\\"\""
let n1+=1

eval g_aEmailN[${n1}]=server
eval g_aEmailV[${n1}]=smtp.163.com
let n1+=1

eval g_aEmail[${a1}]=\""[login_info] ${b1} ${n1}"\"
let a1+=1

###########
#stable
export g_nWhileMaxTimes=5
export g_pwdMS=root

export g_flList="
"

#####################
