
###########stable
export g_vsp="[=:]"

export g_sLikeKeyCmdRlt='Command Status'
export g_nWhileMaxTimes=5
export g_pwdMS=123456

export g_drBase=~
export g_flList="
"

###########often

######

###########

