
#caliper normal execution
#[TS_01]
tag="normal -brps"
targetIP=192.168.1.214
platformName=d02_$(date "+%Y%m%d")
IDs="TS_01_TC_01,TS_01_TC_02,TS_01_TC_02A,TS_01_TC_02B,TS_01_TC_02C,TS_01_TC_02C_01,TS_01_TC_02C_02,TS_01_TC_02C_03,TS_01_TC_02C_04"
tools="nbench"
caliperCmd="caliper -brps"
entryProgram="BaseTest01"

#remove binary folder
#[TS_01]
tag="remove binary folder -brps"
targetIP=192.168.1.214
platformName=d02_$(date "+%Y%m%d")
IDs="TS_01_TC_03,TS_01_TC_04"
tools="nbench,dhrystone"
caliperCmd="
    rm -rf ~/caliper_output/binary
    caliper -brps
"
entryProgram="testcases.ts01c02.sh"

#platform name not set(empty)
#[TS_01]
tag="platform name not set"
targetIP=192.168.1.214
platformName=
IDs="TS_01_TC_05"
tools="nbench,dhrystone"
caliperCmd="caliper -brps"
entryProgram="CheckOutputFolder"

#Specified output folder(-f)
#[TS_02]
tag="-f"
IDs="TS_02_TC_01,TS_02_TC_02,TS_02_TC_02A,TS_02_TC_02B,TS_02_TC_02C,TS_02_TC_02C_01,TS_02_TC_02C_02,TS_02_TC_02C_03,TS_02_TC_02C_04"
tools="nbench,dhrystone"
caliperCmd="caliper -brpsf d02_$(date '+%Y%m%d_%H%M%S_%N')"
entryProgram="BaseTest01"

#parallel instances(-f)
#[TS_02]
tag="parallel -f"
targetIP=192.168.1.214
platformName=d02_$(date "+%Y%m%d")
IDs=""
tools="nbench,dhrystone"
caliperCmd="caliper -brpsf d02_$(date '+%Y%m%d_%H%M%S_%N')"
runMode=background
entryProgram="BaseTest01"

#parallel instances(-f)
#[TS_02]
tag="parallel -f different target"
targetIP=192.168.1.103
platformName=d02_$(date "+%Y%m%d")
IDs="TS_02_TC_03"
tools="nbench,dhrystone"
caliperCmd="caliper -brpsf d02_$(date '+%Y%m%d_%H%M%S_%N')"
runMode=foreground
entryProgram="CheckOutputFolder"

#option c
#[TS_03]
tag="-c"
targetIP=192.168.1.214
platformName=d02_$(date "+%Y%m%d")
IDs="TS_03_TC_01,TS_03_TC_02,TS_03_TC_02A,TS_03_TC_02B,TS_03_TC_02C,TS_03_TC_02C_01,TS_03_TC_02C_02,TS_03_TC_02C_03,TS_03_TC_02C_04"
tools="nbench"
caliperCmd="caliper -crps"
entryProgram="BaseTest01"

#option c again
#[TS_03]
tag="-c again"
targetIP=192.168.1.214
platformName=d02_$(date "+%Y%m%d")
IDs="TS_03_TC_03"
tools="nbench"
caliperCmd="caliper -crps"
entryProgram="testcases.ts03c03.sh"

#not configure platform name
#[TS_03]
tag="-c not configure platform name"
targetIP=192.168.1.214
platformName=
IDs="TS_03_TC_04"
tools="nbench"
caliperCmd="caliper -crps"
entryProgram="CheckOutputFolder"

#[TS_04]
tag="-b base test"
targetIP=192.168.1.214
platformName=
IDs="TS_04_TC_01,TS_04_TC_02,TS_04_TC_02A,TS_04_TC_02B,TS_04_TC_02C,TS_04_TC_02C_01,TS_04_TC_02C_02,TS_04_TC_02C_03,TS_04_TC_02C_04"
tools="nbench"
caliperCmd="caliper -bRPSf d02_$(date '+%Y%m%d_%H%M%S')"
entryProgram="BaseTest01"

#[TS_04]
tag="-b corresponding bench tools"
targetIP=192.168.1.214
platformName=
IDs="TS_04_TC_04"
tools="nbench,dhrystone"
drCaliperTCOutput=d02_$(date '+%Y%m%d_%H%M%S')
caliperCmd="
    rm -rf ~/caliper_output/binary
    caliper -bRPSf ${drCaliperTCOutput}
"
entryProgram="testcases.ts01c02.sh"

#[TS_04]
tag="-b different target"
targetIP=192.168.1.103
platformName=
IDs="TS_04_TC_05"
tools="[unzip],[compile]"
drCaliperTCOutput=d02_$(date '+%Y%m%d_%H%M%S')
caliperCmd="caliper -bRPSf ${drCaliperTCOutput}"
entryProgram="BaseTest01"

#[TS_05]
tag="-r build bench tools prepare"
targetIP=192.168.1.214
platformName=
IDs=""
tools="nbench,dhrystone"
drCaliperTCOutput="d02_$(date '+%Y%m%d_%H%M%S')"
caliperCmd="caliper -bRPSf ${drCaliperTCOutput}"
entryProgram="BaseTest01"

#[TS_05]
tag="-r run some among bench tools"
targetIP=192.168.1.214
platformName=
IDs="TS_05_TC_01,TS_05_TC_02,TS_05_TC_02A,TS_05_TC_02B,TS_05_TC_02C,TS_05_TC_02C_01,TS_05_TC_02C_02,TS_05_TC_02C_03,TS_05_TC_02C_04"
tools="nbench"
caliperCmd="caliper -BrPSf ${drCaliperTCOutput}"
entryProgram="BaseTest01"

#[TS_05]
tag="-r build bench tools prepare for different target"
targetIP=192.168.1.103
platformName=
IDs=""
tools="nbench,dhrystone,unzip,compile"
drCaliperTCOutput="d02_$(date '+%Y%m%d_%H%M%S')"
caliperCmd="caliper -bRPSf ${drCaliperTCOutput}"
entryProgram="BaseTest01"

#[TS_05]
tag="-r run some among bench tools for different target"
targetIP=192.168.1.103
platformName=
IDs="TS_05_TC_03"
tools="[unzip],[compile]"
caliperCmd="caliper -BrPSf ${drCaliperTCOutput}"
entryProgram="BaseTest01"

#[TS_06]
tag="-br build and run bench tools"
targetIP=192.168.1.214
platformName=
IDs=""
tools="nbench,dhrystone"
drCaliperTCOutput="d02_$(date '+%Y%m%d_%H%M%S')"
caliperCmd="caliper -brPSf ${drCaliperTCOutput}"
entryProgram="BaseTest01"

#[TS_06]
tag="-p parse some among bench tools"
targetIP=192.168.1.214
platformName=
IDs="TS_06_TC_01,TS_06_TC_02,TS_06_TC_02A,TS_06_TC_02B,TS_06_TC_02C,TS_06_TC_02C_01,TS_06_TC_02C_02,TS_06_TC_02C_03,TS_06_TC_02C_04"
tools="nbench"
caliperCmd="caliper -BRpSf ${drCaliperTCOutput}"
entryProgram="BaseTest01"

#[TS_06]
tag="-br build and run bench tools prepare for different target"
targetIP=192.168.1.103
platformName=
IDs=""
tools="nbench,dhrystone,unzip,compile"
drCaliperTCOutput="d02_$(date '+%Y%m%d_%H%M%S')"
caliperCmd="caliper -brPSf ${drCaliperTCOutput}"
entryProgram="BaseTest01"

#[TS_06]
tag="-p parse some among bench tools for different target"
targetIP=192.168.1.103
platformName=
IDs="TS_06_TC_03"
tools="nbench,dhrystone"
caliperCmd="caliper -BRpSf ${drCaliperTCOutput}"
entryProgram="BaseTest01"

#[TS_07]
tag="-s scores of some among bench tools"
targetIP=192.168.1.214
platformName=
IDs="TS_07_TC_01,TS_07_TC_02,TS_07_TC_02A,TS_07_TC_02B,TS_07_TC_02C,TS_07_TC_02C_01,TS_07_TC_02C_02,TS_07_TC_02C_03,TS_07_TC_02C_04"
tools="nbench,dhrystone"
drCaliperTCOutput="d02_20161123_221136"
caliperCmd="caliper -BRPsf ${drCaliperTCOutput}"
entryProgram="BaseTest01"

#[TS_08]
tag="-w platform 1"
targetIP=192.168.1.214
platformName=
IDs=""
tools=""
stOutputDirCollect=start
caliperCmd="caliper -brps"
entryProgram="BaseTest01"

#[TS_08]
tag="-w platform 2"
targetIP=192.168.1.214
platformName=d02_$(date "+%Y%m%d")
IDs=""
tools=""
caliperCmd="caliper -brps"
entryProgram="BaseTest01"

#[TS_08]
tag="-w platform 3"
targetIP=192.168.1.103
platformName=
IDs=""
tools=""
caliperCmd="caliper -brps"
entryProgram="BaseTest01"

[TS_08]
tag="D05 test"
targetIP=192.168.1.214
platformName=
IDs=""
tools="kselftest"
caliperCmd="caliper -brPS"
entryProgram="BaseTest01"

#[TS_08]
tag="-w"
targetIP=192.168.1.214
platformName=d02_$(date "+%Y%m%d")
IDs="TS_08_TC_01,TS_08_TC_02,TS_08_TC_02A,TS_08_TC_02B,TS_08_TC_02C,TS_08_TC_03,TS_08_TC_04,TS_08_TC_05,TS_08_TC_06"
tools=""
caliperCmd="caliper -BRPSw"
entryProgram="WReport"

