
###########stable
export g_nWhileMaxTimes=5
export g_pwdMS=123456

export g_drBase=~/caliper_output
export g_flList="
"

export g_drTmp=~/tmp

export g_drArmGccBin=~/toolchain/gcc-linaro-aarch64-linux-gnu-4.9-2014.09_linux/bin
export g_drProSetCaliperCfg=.

export g_sPKTSIDInLog="PrimaryKeyOfTestCaseIDStatus"

######
export g_flMainCfg=testcases.main.cfg
export g_flLogStatus=${g_drBase}/CaliperStatus.log
export g_flLogStatusFmt=${g_drBase}/CaliperStatusFormat.log
export g_success=Passed
export g_failure=Failed
export g_sKeyDir="Caliper reports and logs are stored :"

###########often
#fill function

######

###########

