- name: copy file
  copy: src=dhrystone.tar.gz dest=/tmp/dhrystone.tar.gz mode=0777

- name: tar file
  shell: cd /tmp && tar xvf dhrystone.tar.gz && rm -rf dhrystone.tar.gz

- name: run install
  shell: "cd /tmp/dhrystone && ./install.sh"