
[SERVER]
# SSH implementation used by server (ssh or paramiko)
ssh_engine: raw_ssh

# enable OpenSSH connection sharing. Only useful if engine_ssh is 'raw_ssh'
enable_master_ssh: True

#
[CLIENT]
#If Platform_name is not specified then the hostname of the target is taken
Platform_name:
ip:
port:
user:
password:

[SERVER]
ip:
port:
user:
password:
target_ip_10g:

[nginx]
no_of_clients:
client_1_ip:
client_1_user:
client_1_password:
client_2_ip:
client_2_user:
client_2_password:
target_ip_1_10g:
target_ip_2_10g:
target_port_1:
target_port_2:

# command used for rebooting the client board
# ex: command: ap7921-control 192.168.1.200 3 1
# 192.168.1.200 is the pdu-host
# 3 means the pdu port
# 3  means the operation for the port
# host means the machine which can contrl the pdu host
# port, user and password are for logging the host
[BMCER]
command:
host:
port:
user:
password:
