##[ltp command]
##category = Functional kernel commands ltp
##scores_way = compute_speed_score 0
##command =  ./ltp/runltp -f commands -p 
##parser = ltp_parser
#
[ltp cpu]
category = Functional kernel cpu ltp
scores_way = compute_speed_score 0
command = "if [[  -e "/mnt/ltp/ltp_log/" ]]; then rm -r /mnt/ltp/ltp_log/*; fi;./ltp/runltp -f power_management_tests -p  -l /mnt/ltp/ltp_log/ltp_cpu_output.log;./ltp/runltp -f cpuhotplug -p  -l /mnt/ltp/ltp_log/ltp_cpu_output.log;./ltp/runltp -f sched -p  -l /mnt/ltp/ltp_log/ltp_cpu_output.log"
#"./ltp/runltp -f cpuhotplug -p  -l /mnt/ltp_log/ltp_cpu_output.log"
parser = ltp_parser
##
[ltp dio]
category = Functional kernel dio ltp
scores_way = compute_speed_score 0
command =  "./ltp/runltp -f timers -p -l /mnt/ltp/ltp_log/ltp_dio_output.log; ./ltp/runltp -f dma_thread_diotest -p  -l /mnt/ltp/ltp_log/ltp_dio_output.log; ./ltp/runltp -f io -p  -l -l /mnt/ltp/ltp_log/ltp_dio_output.log;./ltp/runltp -f dio -p -l /mnt/ltp/ltp_log/ltp_dio_output.log"
parser = ltp_parser
###
[ltp memory]
category = Functional kernel memory ltp
scores_way = compute_speed_score 0
command = "./ltp/runltp -f mm -p  -l  /mnt/ltp/ltp_log/ltp_memory_output.log;./ltp/runltp -f numa -p  -l  /mnt/ltp/ltp_log/ltp_memory_output.log;./ltp/runltp -f hugetlb -p  -l  /mnt/ltp/ltp_log/ltp_memory_output.log"
parser = ltp_parser
###
[ltp filesystem]
category = Functional kernel fs ltp
scores_way = compute_speed_score 0
command = "./ltp/runltp -f fs -p  -l /mnt/ltp/ltp_log/ltp_filesystem_output.log; ./ltp/runltp -f fs_bind -p  -l /mnt/ltp/ltp_log/ltp_filesystem_output.log; ./ltp/runltp -f fs_ext4 -p  -l /mnt/ltp/ltp_log/ltp_filesystem_output.log; ./ltp/runltp -f fs_perms_simple -p  -l /mnt/ltp/ltp_log/ltp_filesystem_output.log; ./ltp/runltp -f fs_readonly -p  -l /mnt/ltp/ltp_log/ltp_filesystem_output.log; ./ltp/runltp -f fsx -p  -l /mnt/ltp/ltp_log/ltp_filesystem_output.log;./ltp/runltp -f fcntl-locktests -p  -l /mnt/ltp/ltp_log/ltp_filesystem_output.log;./ltp/runltp -f filecaps -p  -l  /mnt/ltp/ltp_log/ltp_filesystem_output.log"
parser = ltp_parser
#
[ltp kernel]
category = Functional kernel kernel ltp
scores_way = compute_speed_score 0
command = "./ltp/runltp -f syscalls -p  -l  /mnt/ltp/ltp_log/ltp_kernel_output.log;./ltp/runltp -f controllers -p  -l  /mnt/ltp/ltp_log/ltp_kernel_output.log;./ltp/runltp -f pty -p  -l  /mnt/ltp/ltp_log/ltp_kernel_output.log;./ltp/runltp -f containers -p  -l  /mnt/ltp/ltp_log/ltp_kernel_output.log;./ltp/runltp -f admin_tools -p  -l  /mnt/ltp/ltp_log/ltp_kernel_output.log;./ltp/runltp -f modules -p  -l  /mnt/ltp/ltp_log/ltp_kernel_output.log;./ltp/runltp -f can -p  -l  /mnt/ltp/ltp_log/ltp_kernel_output.log"
#controller&kernel_misc&syscalls
#
parser = ltp_parser
#
[ltp proc]
category = Functional kernel proc ltp
scores_way = compute_speed_score 0
command = "./ltp/runltp -f ipc -p  -l  /mnt/ltp/ltp_log/ltp_proc_output.log;./ltp/runltp -f hyperthreading -p  -l  /mnt/ltp/ltp_log/ltp_proc_output.log;./ltp/runltp -f nptl  -p  -l  /mnt/ltp/ltp_log/ltp_proc_output.log;./ltp/runltp -f cap_bounds -p  -l  /mnt/ltp/ltp_log/ltp_proc_output.log;./ltp/runltp -f connectors -p  -l  /mnt/ltp/ltp_log/ltp_proc_output.log;./ltp/runltp -f pipes -p  -l  /mnt/ltp/ltp_log/ltp_proc_output.log"
parser = ltp_parser
