#[ltp command]
#category = Functional kernel commands ltp
#scores_way = compute_speed_score 0
#command =  ./ltp/runltp -f commands -p -q
#parser = ltp_parser

[ltp cpu]
category = Functional kernel cpu ltp
scores_way = compute_speed_score 0
command = "./ltp/runltp -f cpuacct -p -q;" 
# ./ltp/runltp -f cpuhotplug -p -q"
parser = ltp_parser

[ltp dio]
category = Functional kernel dio ltp
scores_way = compute_speed_score 0
command =  "./ltp/runltp -f dio -p -q; ./ltp/runltp -f dma_thread_diotest -p -q; ./ltp/runltp -f io -p -q"
parser = ltp_parser

[ltp memory]
category = Functional kernel memory ltp
scores_way = compute_speed_score 0
command = ./ltp/runltp -f mm -p -q
parser = ltp_parser

[ltp filesystem]
category = Functional kernel fs ltp
scores_way = compute_speed_score 0
command = "./ltp/runltp -f filecaps -p -q; ./ltp/runltp -f fs -p -q; ./ltp/runltp -f fs_bind -p -q; ./ltp/runltp -f fs_ext4 -p -q; ./ltp/runltp -f fs_perms_simple -p -q; ./ltp/runltp -f fs_readonly -p -q"
parser = ltp_parser
