[nbench]
category = Performance cpu
scores_way =  compute_speed_score 1
command = "pushd nbench; ./nbench; popd"
parser = nbench_parser

#[nbench_float]
#category = Performance cpu sincore_float nbench
#scores_way =  compute_speed_score 1
#command = "pushd nbench; ./nbench; popd"
#parser = nbench_float_parser
#
